# argo-script

./: .gitignore  README.md  admin.py  android.py  common.py  dbm.py  home.py  ios.py  main.py  mapper.py  mapping.py  mobile.py  model.py  platform.py  prjinfo.py  project.py  protobuf.py  service.py
1.0/: inno_career.py  k12.py  yisharer.py
1.0/template/Web/src/main/resources/dev/: application.yaml
output/sx/ios/sx/sx/Services/: ServiceBase.h
skeleton/android/_project_/: local.properties
skeleton/android/_project_/app/: build.gradle
skeleton/android/_project_/app/src/main/: AndroidManifest.xml
skeleton/android/_project_/app/src/main/java/com/kcompany/kproject/: KApplicationImpl.java  SqliteUserProvider.java
skeleton/android/_project_/app/src/main/java/com/kcompany/kproject/model/: NoResultException.java
skeleton/android/_project_/app/src/main/java/com/kcompany/kproject/service/: TSService.java  TSServiceBase.java
skeleton/android/_project_/app/src/main/res/values/: strings.xml
skeleton/android/_project_/app/src/store360/: AndroidManifest.xml
skeleton/android/_project_/app/src/storeBaidu/assets/: base
skeleton/android/_project_/app/src/storeDev/: AndroidManifest.xml
skeleton/android/_project_/app/src/storeHome/assets/: base
skeleton/android/_project_/app/src/storeQQ/assets/: base
skeleton/android/_project_/app/src/storeTest/: AndroidManifest.xml
skeleton/android/_project_/app/src/storeTest/assets/: base
skeleton/ios/_project_/: Podfile
skeleton/ios/_project_/_project_/: AppDelegate.m  Info.plist  Prefix.pch
skeleton/ios/_project_/_project_.xcodeproj/: project.pbxproj
skeleton/ios/_project_/_project_.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
skeleton/ios/_project_/_project_.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
skeleton/ios/_project_/_project_/Global/: AppConfig.h
skeleton/ios/_project_/_project_/Services/: TSServiceBase.h  TSServiceBase.m
skeleton/java/: build.gradle
skeleton/java/_project_/: build.gradle  settings.gradle
skeleton/java/_project_/common/: build.gradle
skeleton/java/_project_/common/src/main/java/com/_company_/_name_/beans/: RandomFactory.java
skeleton/java/_project_/model/: build.gradle
skeleton/java/_project_/model/src/main/java/com/_company_/_project_/: ConvertorBase.java  Devices.java
skeleton/java/_project_/service/: build.gradle
skeleton/java/_project_/service/src/main/java/com/_company_/_project_/service/: ServiceBase.java
skeleton/java/_project_/serviceImpl/: build.gradle
skeleton/java/_project_/serviceImpl/src/main/java/com/_company_/_project_/service/impl/: ServiceBaseImpl.java
skeleton/java/_project_/testcases/: build.gradle
skeleton/java/_project_/web-admin/: build.gradle
skeleton/java/_project_/web-admin/src/main/webapp/WEB-INF/: servlet-context.xml
skeleton/java/_project_/web-all/: build.gradle
skeleton/java/_project_/web-assets/: build.gradle
skeleton/java/_project_/web-home/: build.gradle
skeleton/java/_project_/web-mobile/: build.gradle
skeleton/java/_project_/web-mobile/src/main/java/com/_company_/_project_/web/mobile/: MobileBaseController.java
skeleton/java/_project_/web-mobile/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
skeleton/java/_project_/web-res/src/main/resources/: jdbc.yaml  mail.yaml  mysql.yaml  redis.yaml  security.yaml  web.yaml
skeleton/java/_project_/web-res/src/main/resources/spring/: root-context.xml
skeleton/java/_project_/web-wx/: build.gradle
skeleton/java/_project_/wiki/: build.gradle
skeleton/java/common/src/main/java/com/_company_/_name_/beans/: EventBusProxy.java
skeleton/java/common/src/main/java/com/_company_/_name_/common/: AESHelper.java
skeleton/java/gradle/wrapper/: gradle-wrapper.properties
skeleton/java/model/: build.gradle
skeleton/java/model/src/main/java/com/_company_/_project_/: ConvertorBase.java  EpochTime.java
skeleton/java/model/src/resources/: gen.sh
skeleton/java/service/: build.gradle
skeleton/java/serviceImpl/: build.gradle
skeleton/java/serviceImpl/src/main/java/com/_company_/_project_/service/impl/: ServiceBaseImpl.java
skeleton/java/testcases/: build.gradle
skeleton/java/web-admin/: build.gradle
skeleton/java/web-admin/src/main/webapp/WEB-INF/: servlet-context.xml
skeleton/java/web-all/: README.md  build.gradle
skeleton/java/web-assets/: README.md  build.gradle
skeleton/java/web-home/: build.gradle
skeleton/java/web-mobile/: build.gradle
skeleton/java/web-mobile/src/main/java/com/_company_/_project_/web/mobile/: MobileBaseController.java  MobileSessionController.java
skeleton/java/web-res/src/main/resources/: mapper.yaml
skeleton/java/web-res/src/main/resources/spring/: root-context.xml
skeleton/java/web-wx/: build.gradle
template/: admin-controller.mako  admin-form.mako  android-core-module.mako  android-event-create.mako  android-event-detail.mako  android-event-list.mako  android-event-remove.mako  android-event-save.mako  android-service-impl.mako  android-service.mako  config-mapper.mako  config-mysql.mako  entity-convertor.mako  entity-meta.mako  entity.mako  home-controller.mako  home-form.mako  ios-entity-hh.mako  ios-entity-mm.mako  ios-service-h.mako  ios-service-m.mako  mobile-controller.mako  mobile-form.mako  mysqlMapper.mako  mysqlMapperImpl.mako  mysqlMapperImplAb.mako  mysqlMapperTx.mako  protobuf-android-mapper-init.mako  protobuf-android-mapper.mako  protobuf-ios-mapper-h.mako  protobuf-ios-mapper-init-h.mako  protobuf-ios-mapper-init-m.mako  protobuf-ios-mapper-m.mako  protobuf-sh-ios.mako  protobuf_entity.mako  service.mako  serviceImpl.mako  sh-run.mako
