
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

description = 'Web Mobile API'

dependencies {
    apt 'com.github.yamingd.argo:argo-doclet:2.1.0'
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
    compile 'com.github.yamingd.argo:argo-web:2.4.2'
}


gretty {
    overlay ':web-res'
    httpPort = 8280
    contextPath = "/"
    servletContainer = 'jetty9'
    extraResourceBase '../web-assets/src/main/webapp'
}

war {

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }
}