
apply plugin: 'war'
apply plugin: 'jetty'

description = 'Web Mobile API'

dependencies {
    apt 'com.github.yamingd.argo:argo-doclet:2.0.0'
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
    compile 'com.github.yamingd.argo:argo-web:2.2.1'
}

jettyRun {
    httpPort=8380
    stopPort=8381
    contextPath ="/"
    reload ="automatic"
    scanIntervalSeconds = 1
}

jettyRunWar {
    httpPort=8380
    stopPort=8381
    contextPath ="/"
    reload ="automatic"
    scanIntervalSeconds = 1
}

war {

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }
}