
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

description = 'Web Home Portal'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

dependencies {
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
    compile 'com.github.yamingd.argo:argo-web:2.4.2'
}

gretty {
    overlay ':web-res'
    httpPort = 8280
    contextPath = "/"
    servletContainer = 'jetty9'
    extraResourceBase '../web-assets/src/main/webapp'

    debugPort = 5005
    debugSuspend = true
}

war {

    into("/") {
        from '../web-assets/src/main/webapp'
    }

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }
}
