
apply plugin: 'war'
apply plugin: 'jetty'

description = 'Web Wx Portal'

dependencies {
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
}

jettyRun {
    httpPort=8480
    stopPort=8481
    contextPath ="/"
    reload ="automatic"
    scanIntervalSeconds = 1
}

war {

    into("/") {
        from '../web-assets/src/main/webapp'
    }

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }
}
