
apply plugin: 'war'
//apply plugin: 'org.akhikhl.gretty'

description = 'Web All'

dependencies {
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
    compile project(':web-home')
    compile project(':web-admin')
    //compile project(':web-wx')
    //compile project(':web-mobile')
    compile 'com.github.yamingd.argo:argo-web:2.4.2'
}


//gretty {
//    overlay ':web-res'
//    overlay ':web-admin'
//    overlay ':web-home'
//    httpPort=8080
//    contextPath ="/"
//    servletContainer = 'jetty9'
//    extraResourceBase '../web-assets/src/main/webapp'
//}

war {

    into("/") {
        from '../web-assets/src/main/webapp'
        from '../web-admin/src/main/webapp'
        from '../web-home/src/main/webapp'
        from '../web-wx/src/main/webapp'
        from '../web-mobile/src/main/webapp'
    }

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }
}
