
apply plugin: 'war'
apply plugin: 'jetty'

description = 'Web Mobile API'

dependencies {
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
}

jettyRun {
    httpPort=8380
    stopPort=8381
    contextPath ="/"
    reload ="automatic"
    scanIntervalSeconds = 1
}

war {

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }
}
