
apply plugin: 'war'
apply plugin: 'jetty'

description = 'Web Wx Portal'

dependencies {
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
    compile 'com.github.yamingd.argo:argo-web:2.1'
    compile 'com.github.yamingd.argo:wx-model:2.0.0'
    compile 'com.github.yamingd.argo:wx-service:2.0.0'
    compile 'com.github.yamingd.argo:wx-serviceImpl:2.0.0'
    compile 'com.github.yamingd.argo:wx-controllers:2.0.0'
}

jettyRun {
    httpPort=8480
    stopPort=8481
    contextPath ="/"
    reload ="automatic"
    scanIntervalSeconds = 1
}

war {

    into("/") {
        from '../web-assets/src/main/webapp'
    }

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }
}
