
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

description = 'Web Wx Portal'

dependencies {
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
    compile 'com.github.yamingd.argo:argo-web:2.4.1'
    compile 'com.github.yamingd.argo:wx-model:2.2.0'
    compile 'com.github.yamingd.argo:wx-service:2.2.0'
    compile 'com.github.yamingd.argo:wx-serviceImpl:2.2.0'
    compile 'com.github.yamingd.argo:wx-controllers:2.2.0'
}

gretty {
    overlay ':web-res'
    httpPort = 8480
    contextPath = "/"
    servletContainer = 'jetty9'
    extraResourceBase '../web-assets/src/main/webapp'
}

war {

    into("/") {
        from '../web-assets/src/main/webapp'
    }

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }
}
