
apply plugin: 'war'
apply plugin: 'jetty'

description = 'Web Admin'

dependencies {
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
    compile 'com.github.yamingd.argo:argo-web:2.3.0'
}

jettyRun {
    httpPort=8180
    stopPort=8181
    contextPath ="/"
    reload ="automatic"
    scanIntervalSeconds = 1
}

jettyRunWar {
    httpPort=8180
    stopPort=8181
    contextPath ="/"
    reload ="automatic"
    scanIntervalSeconds = 1
}

war {

    into("/") {
        from '../web-assets/src/main/webapp'
    }

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }

}
