
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

description = 'Web Admin'

dependencies {
    compile project(':model')
    compile project(':common')
    compile project(':service')
    compile project(':serviceImpl')
    compile 'com.github.yamingd.argo:argo-web:2.4.2'
}

gretty {
    overlay ':web-res'
    httpPort=8180
    contextPath ="/"
    servletContainer = 'jetty9'
    extraResourceBase '../web-assets/src/main/webapp'

    debugPort = 5005
    debugSuspend = true
}

war {

    into("/") {
        from '../web-assets/src/main/webapp'
    }

    into("/WEB-INF/classes"){
        from '../web-res/src/main/resources'
    }

}
